[gd_scene load_steps=4 format=3 uid="uid://h7q9r3t6u8v0x"]

[ext_resource type="Script" path="res://scripts/pickups/health_potion.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://is1k4m7o9p1r2" path="res://sprites/health_potion.png" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 10.0

[node name="HealthPotion" type="Area2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="MagnetArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetArea"]
shape = SubResource("CircleShape2D_1")
scale = Vector2(5, 5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="MagnetArea" to="." method="_on_magnet_area_body_entered"]
